# neo-monorepo

./: .gitignore  build.ps1  clean.ps1  dirs.proj  monorepo.sln  pack.ps1  readme.md  update.ps1
core/: dirs.proj
core/src/Neo/: Neo.csproj
core/src/neo/: neo.csproj
core/src/neo/IO/: ByteArrayEqualityComparer.cs
core/src/neo/IO/Caching/: ReflectionCache.cs  ReflectionCacheAttribute.cs
core/src/neo/SmartContract/Manifest/: ContractManifest.cs
devpack/: dirs.proj
devpack-msil/src/Neo.Compiler.MSIL/: Neo.Compiler.MSIL.csproj
devpack-msil/src/Neo.SmartContract.Framework/: Neo.SmartContract.Framework.csproj
devpack/src/Neo.Compiler.CSharp/: CompilationContext.cs  Neo.Compiler.CSharp.csproj  Program.cs
devpack/src/Neo.Compiler.MSIL/: DebugExport.cs  FuncExport.cs  Neo.Compiler.MSIL.csproj  Program.cs
devpack/src/Neo.SmartContract.Framework/: ManifestNameAttribute.cs
devpack/tests/Neo.Compiler.CSharp.UnitTests/Utils/: TestEngine.cs
modules/: dirs.proj
modules/src/: Directory.Build.props
modules/src/ApplicationLogs/: ApplicationLogs.csproj
modules/src/DBFTPlugin/: DBFTPlugin.cs
modules/src/LevelDBStore/: LevelDBStore.csproj
modules/src/OracleService/: OracleService.cs
modules/src/RocksDBStore/: RocksDBStore.csproj
modules/src/RpcClient/: RpcClient.csproj  TransactionManagerFactory.cs
modules/src/RpcNep5Tracker/: RpcNep5Tracker.csproj
modules/src/RpcServer/: RpcServer.SmartContract.cs  RpcServer.csproj
modules/src/StateService/: StateService.csproj
modules/src/StatesDumper/: StatesDumper.csproj
modules/src/SystemLog/: SystemLog.csproj
modules/tests/: Directory.Build.props
node/: dirs.proj
node/neo-cli/: neo-cli.csproj
node/neo-cli/CLI/: MainService.cs
node/neo-gui/: neo-gui.csproj
node/neo-gui/GUI/: DeveloperToolsForm.TxBuilder.cs  Helper.cs
vm/: dirs.proj
