<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2016-2022 The Neo Project</Copyright>
    <AssemblyTitle>Neo.CLI</AssemblyTitle>
    <VersionPrefix>3.2.1</VersionPrefix>
    <Authors>The Neo Project</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>neo-cli</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Neo.CLI</PackageId>
    <RootNamespace>Neo</RootNamespace>
    <Company>The Neo Project</Company>
    <Product>Neo.CLI</Product>
    <Description>Neo.CLI</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Update="config*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo.ConsoleService\Neo.ConsoleService.csproj" />
    <ProjectReference Include="..\..\core\src\neo\neo.csproj" />
  </ItemGroup>

</Project>
