<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Neo.Plugins.StateService</PackageId>
    <RootNamespace>Neo.Plugins</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\src\neo\neo.csproj" />
  </ItemGroup>

</Project>
