<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2015-2020 The Neo Project</Copyright>
    <AssemblyTitle>Neo.Compiler.MSIL</AssemblyTitle>
    <Version>3.0.0-preview3</Version>
    <Authors>The Neo Project</Authors>
    <PackageTags>NEO;Blockchain;Smart Contract;Compiler</PackageTags>
    <PackageProjectUrl>https://github.com/neo-project/neo-devpack-dotnet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/neo-project/neo-devpack-dotnet.git</RepositoryUrl>
    <RootNamespace>Neo.Compiler</RootNamespace>
    <Company>The Neo Project</Company>
    <Product>Neo.Compiler.MSIL</Product>
    <Description>Neo.Compiler.MSIL</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!--
    https://johan-v-r.github.io/2018/09/05/NET-Core-Global-Tools-Configuration/
      `dotnet pack` to build .NET Core 3.1 global tool
      `dotnet pack /p:SharedLibrary=true` to build .NET Standard 2. library package
  -->

  <PropertyGroup Condition="'$(SharedLibrary)' != true">
    <AssemblyName>neon3</AssemblyName>
    <AssemblyTitle>neon3</AssemblyTitle>
    <OutputType>Exe</OutputType>
    <PackageId>Neo.Neon3</PackageId>
    <PackAsTool>true</PackAsTool>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SharedLibrary)' == true">
    <AssemblyName>Neo.Compiler.MSIL</AssemblyName>
    <AssemblyTitle>Neo.Compiler.MSIL</AssemblyTitle>
    <PackageId>Neo.Compiler.MSIL</PackageId>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.4.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo.SmartContract.Framework\Neo.SmartContract.Framework.csproj" />
    <ProjectReference Include="..\..\..\core\src\neo\neo.csproj" />
  </ItemGroup>
</Project>
