<!-- https://github.com/microsoft/MSBuildSdks/tree/main/src/Traversal -->
<Project Sdk="Microsoft.Build.Traversal/3.2.0">
  <ItemGroup>
    <ProjectReference Include="neo-cli\neo-cli.csproj" />
    <ProjectReference Include="Neo.ConsoleService\Neo.ConsoleService.csproj" />
    <ProjectReference Include="tests\Neo.ConsoleService.Tests\Neo.ConsoleService.Tests.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <ProjectReference Include="neo-gui\neo-gui.csproj" />
  </ItemGroup>
</Project>
